<style>

    body{
        box-sizing: border-box;
        padding: 30px; 
        margin: 0;
        min-height: auto;
        max-height: 400px;
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        -webkit-flex-direction: row;
        -webkit-justify-content: center;
        background-color:#1B1B1B;
        color: white;
        line-height: 1; 
    }

    #main1, #main2{
              height: auto;
              color: white;
              width: 10px;

              flex-grow: 1;
              margin: 14px;
              padding: 10px 25px;
              text-align: justify;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              font-weight: light;
              font-weight: 200;
              line-height: 1.5;
          }

    #main1{
        *height: auto;
        order: 1;
    }

    #main2{
        order: 2;
        width: 50%;
    }          

    h1{
        text-align: left;
        font-weight: 600;
        color: orange;
        line-height: 1; 
        -webkit-column-span: all; 
    }

    @media only screen and (max-width: 950px) {
    #StarterList > #menu a{display: none;}
    #StarterSamllList{display: flex;}
    /*#block{-webkit-flex-direction: row;}*/
    #main1 {width: 100%;}
    #main2 {width: 100%;}
}

</style>

<html>

    <body>
        <div id="main1"><H1>The Back Squat</H1>
            <a style="font-family: Arial, Helvetica, sans-serif;"> Place a barbell in a rack just below shoulder-height. Dip under the bar to put it behind the neck across the top of the back, and grip the bar with the hands wider than shoulder-width apart. Lift the chest up and squeeze the shoulder blades together to keep the straight back throughout the entire movement. Stand up to bring the bar off the rack and step backwards, then place the feet so that they are a little wider than shoulder-width apart. Sit back into hips and keep the back straight and the chest up, squatting down so the hips are below the knees. From the bottom of the squat, press feet into the ground and push hips forward to return to the top of the standing position.</h1>
        </div>
        <div id="main2">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vXWft-gre8k?si=Wm7byLxWv65GUqpK&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>
