<!DOCTYPE html>
<html>
<head>
    <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #f1f1f1;
  color: #333;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 160px;
  background-color: #f1f1f1;
  padding: 0;
  list-style-type: none;
  display: none;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  color: #333;
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
    </style>
</head>
<body>
    <nav class="dropdown">
        <button class="dropdown-toggle">菜單</button>
        <ul class="dropdown-menu">
          <li><a href="#">選項1</a></li>
          <li><a href="#">選項2</a></li>
          <li><a href="#">選項3</a></li>
        </ul>
      </nav>
</body>
</html>